
#while Döngüsü
a=8
#while (a > 5):
#    print(a)
#    a+=1

# klavyeden -1 girilene kadar sayıların toplamı
toplam=0

while (True):
    sayi=int(input("sayı giriniz"))
    
        
    if sayi==-1:
        print("sayi toplam ",toplam)

        break
    else:
        toplam+=sayi
    
        continue
        
        


# Döngüler Python (For)



list=["elma","armut","ayva","nar"]

#for meyve in list: 
#    print(len(meyve))

#for i in range(0,100,8):  
#    print(i)

#for i in range(0,100,8):  
#    print(i)
#else: 
#    print("döngü bitt")




#a=0
#for i in range(3,10+1):  
#    print("a")
#    for J in range(2,10+1):  
#        print('J:',J,(i*J))
#        for k in range(1,10+1):  
#            a+=1

#print(a) 
#

































#     
#sayi=0
#while True:
#    if sayi=="a,A":
#        break
#    else:
#        sayi=int(input("Sayıyı Girin : "))
#        factorial = 1
 
#        if sayi < 0:
#           print("Negatif sayıların faktoriyeli hesaplanamaz.")
#        elif sayi == 0:
#           print("0! = 1")
#        else:
#           for i in range(1,sayi + 1):
#               factorial = factorial*i
#           print(sayi," sayısının faktoriyeli : ",factorial)











