
#toplam=0
 
#for sayac in range(101):
#  toplam += sayac
 
#print("toplam",toplam)
 


#for sayac in range(500,800+1,2):
#    print(sayac)

sayi=0
while True:
    if sayi=="a,A":
        break
    else:
        sayi=int(input("Sayıyı Girin : "))
        fact = 1
 
        if sayi < 0:
           print("Negatif sayıların faktoriyeli hesaplanamaz.")

        elif sayi == 0:
           print("0! = 1")
        else:
           for i in range(1,sayi + 1):
               fact = fact*i
           print(sayi," sayısının faktoriyeli : ",fact)
