#def varyans_hesap(liste,sayi,ort):
#    toplam = 0
#    for i in range(0,sayi):
#        toplam += (ort - liste[i])**2

#    print("Listenin Varyansı ==> {}".format(toplam / sayi))

#def standartSapmaBul(vektor):
#    sd = 0.0 # standart sapma

#    if sayi <= 1:
#        return 0.

#    else:
#        for _ in liste:
#            sd += (float(_) - ortalamaBul(vektor)) ** 2
#        sd = (sd / float(veriAdedi)) ** 0.5
#        return sd


#sayi = int(input("Listeye Kac Sayi Gireceksin ? : "))
#liste = []

#for i in range(0,sayi):
#    liste.append(int(input("{}. sayiyi gir : ".format(i+1))))

#toplam = sum(liste)
#ortalama = toplam / sayi
#varyans_hesap(liste,sayi,ortalama)

x = [25,26,27,30,32]

# Fonksiyonlar
def ortalamaBul(vektor):
    veriAdedi = len(vektor)
    if veriAdedi <= 1:
        return vektor
    else:
        return sum(vektor) / veriAdedi

def medyanBul(vektor):
    vektor = sorted(vektor)
    veriAdedi = len(vektor)
    if veriAdedi % 2 == 1:
        return vektor[veriAdedi // 2]
    else:
        i = veriAdedi // 2
        return (vektor[i - 1] + vektor[i]) / 2


def standartSapmaBul(vektor):
    sd = 0.0 # standart sapma
    veriAdedi = len(vektor)
    if veriAdedi <= 1:
        return 0.0
    else:
        for _ in vektor:
            sd += (float(_) - ortalamaBul(vektor)) ** 2
        sd = (sd / float(veriAdedi)) ** 0.5
        return sd

def varyansBul(vektor):
    return standartSapmaBul(vektor) ** 2

# Çıktılar
print(f"x ortalması: {ortalamaBul(x)},\n")

print(f"x medyan: {medyanBul(x)},\n")

print(f"x standart sapma: {standartSapmaBul(x)},\n")

print(f"x varyans: {varyansBul(x)},\n")
